# SauceDemo

./: Jenkins  JenkinsFile  README.md  pom.xml
src/main/java/com/saucedemo/: BasePage.java  CartPage.java  CheckOutOverviewPage.java  CheckOutYourInformationPage.java  LeftSideMenu.java  LoginPage.java  ProductsPage.java  ProductsSortOption.java  ThankYouPage.java
src/main/java/com/saucedemo/page/: BasePage.java  CartPage.java  CheckOutOverviewPage.java  CheckOutYourInformationPage.java  LeftSideMenu.java  LoginPage.java  ProductsPage.java  ProductsSortOption.java  ThankYouPage.java
src/main/java/com/saucedemo/util/: ProductsSortOption.java  PropertiesLoader.java
src/main/java/com/saucedemo/util/allure/: AllureUtil.java  AllureUtils.java
src/main/java/com/saucedemo/util/testng/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/main/resources/: configuration.properties
src/test/java/: BaseTest.java  CartTest.java  CheckOutTest.java  FinalTest.java  LeftSideMenuTest.java  LoginTest.java  ProductsTest.java
src/test/java/com/saucedemo/: BaseTest.java  CartTest.java  CheckOutTest.java  FinalTest.java  LeftSideMenuTest.java  LoginTest.java  ProductsTest.java
src/test/java/com/saucedemo/base/: BasePage.java  BaseTest.java
src/test/java/com/saucedemo/page/: CartPage.java  LoginPage.java  ProductPage.java
src/test/java/com/saucedemo/test/: BaseTest.java  CartTest.java  CheckOutTest.java  FinalTest.java  LeftSideMenuTest.java  LoginTest.java  ProductsTest.java
src/test/java/com/saucedemo/util/: DataProviders.java
src/test/resources/: regression.xml  smoke.xml  testng.xml
